# selenium-testng-maven-allure

./: README.MD  pom.xml  testng.xml
src/main/java/pages/: AccountPage.java  AuthenticationPage.java  ForgotPasswordPage.java  HomePage.java  RegistrationPage.java
src/main/java/utils/: Config.java  DriverFactory.java  WebElementUtils.java
src/main/resources/: config.properties
src/test/java/tests/: AlreadyRegisteredUserTest.java
